MiniChanger/MainWindow.xaml

<Window x:Class="MiniChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniChanger"
        mc:Ignorable="d"
        Title="Filename changer" Height="234.725" Width="565">
    <Grid Margin="0,0,2,3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="437"/>
        <Button Content="Go!" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20"/>
        <TextBox x:Name="Text2" HorizontalAlignment="Left" Height="23" Margin="76,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Text3" HorizontalAlignment="Left" Height="23" Margin="76,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label Content="Step" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text4" HorizontalAlignment="Left" Height="23" Margin="76,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.723,0.478"/>
        <Label Content="Pattern" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="465,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="23"/>
        <RadioButton x:Name="Radio1" Content="Start with" HorizontalAlignment="Left" Margin="135,97,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Radio2" Content="End with" HorizontalAlignment="Left" Margin="227,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text5" HorizontalAlignment="Left" Height="23" Margin="76,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.128,0.391"/>
        <Label Content="Extension" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Radio3" Content="No pattern" HorizontalAlignment="Left" Margin="308,97,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
